share_libs/proto/src/communication.proto

syntax = "proto3";

enum MsgType {
    REQUEST = 0;
    HEADER = 1;
    BLOCK = 2;
    STATUS = 3;
    MSG = 4;
    RESPONSE = 5;
    VERIFY_TX_REQ = 6;
    VERIFY_TX_RESP = 7;
    VERIFY_BLK_REQ = 8;
    VERIFY_BLK_RESP = 9;
    BLOCK_TXHASHES = 10;
    BLOCK_TXHASHES_REQ = 11;
    BLOCK_WITH_PROOF = 12;
    BLOCK_TXS = 13;
    RICH_STATUS = 14;
    SYNC_REQ = 15;
    SYNC_RES = 16;
}

enum OperateType {
    BROADCAST = 0;
    SINGLE = 1;
    SUBTRACT = 2;
}

message Message {
    uint32 cmd_id = 1;
    MsgType type = 2;
    uint32 origin = 3;
    OperateType operate = 4;
    bytes content = 5;
}
