share_libs/proto/src/request.proto

syntax = "proto3";

import "blockchain.proto";

enum BlockTag {
    Latest = 0;
    Earliest = 1;
}

message Call {
    bytes from = 1;
    bytes to = 2;
    bytes data = 3;
    string height = 4;
}

message Request {
    bytes request_id = 1;
    oneof req {
        bool block_number = 2;
        string block_by_hash = 3;
        string block_by_height = 4;
        bytes transaction = 5;
        uint64 height = 6;
        bool peercount = 7;
        Call call = 8;
        string filter = 9;
        bytes transaction_receipt = 10;
        string transaction_count = 11;
        string code = 12;
        string new_filter = 13;
        bool new_block_filter = 14;
        uint64 uninstall_filter = 15;
        uint64 filter_changes = 16;
        uint64 filter_logs = 17;
    }
}

message FullTransaction {
    SignedTransaction transaction = 1;
    uint64 block_number = 2;
    bytes block_hash = 3;
    uint32 index = 4;
}

message Response {
    bytes request_id = 1;
    oneof result {
        uint64 block_number = 2;
        string block = 3;
        FullTransaction ts = 4;
        bool none = 5;
        uint32 peercount = 6;
        bytes call_result = 7;
        string logs = 8;
        string receipt = 9;
        uint64 transaction_count = 10;
        bytes code = 11;
        uint64 filter_id = 12;
        bool uninstall_filter = 13;
        bytes filter_changes = 14;
        bytes filter_logs = 15;
    }
}


